USER_PORT=8080
ADMIN_PORT=8081
ADMIN_IP="192.168.0.110"
NTFY_URL="https://ntfy.sh/<test>"
# COMMENT OUT HTTPS=true for HTTP #
HTTP=true
# EXAMPLE KEY FOR LOCALHOST #
HTTPS_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDmFWXrQNvC9mI
GdFuaFezgJ/zZ94gohTRdKudsvBdN500LLci9O1u4dUomFI0z8OuXAi0T77YzAjm
cbQ89S8GllPkTCcgthke6TVVq+iSySmoBnjDmU8IuEEE05vean2nvRzkzAzFBlyK
VcaMtANCmTCb9PFRqp+TnrCXaEzf6LeEwCMf5HFS3bIR8+NF96UfJnoZpUze0B1D
mfHMQYvL5ziYUTJKRhTiff06vSsbDDjLXRQncoVija5DVpQC+2DFsnlT2gqmCn/u
avvcDQhxOz75cKuAlErz9IixRAA7gwHW/9z5RjMbX8kp4PJLT/mtR7VguAjZDoKV
qUAV9jBbAgMBAAECggEALFqG1tWIp7/9tMLG9QiULrs2riqfEq6uh55kTYXHQBQD
l1dO7qhQ8qOJXeJhKs2wLa91e5i5QYcbpNhEIJufGwBGDFeihIL72pBN2q9Td034
DVsJDxw4KD86Iu9TxNZtvcCe4Xro/utS+4lHn5r40lShrp8TSyxQFshQyudrqbfh
j2Qpwo7Ue2eH5bFgkOu7hxtlstutCSPwNO0sByZ2Ptu2bLQPXYtI+EcEPXl6krCB
XdHfMKKDvQCfdZmMigcyeo5LpEGKEgldQqLObWoo2o0NxCtCYiNV1P2t83Rhdiq6
903KBhw8LCC1ppfDm2ynYYwcOyofE4k1lNDbYvWWCQKBgQC1zT5EE+cMd8jeOVJD
w0L4BLhrdxF4bW1jTH4JPnSDbYEdZND18kmVhMWtP/zuxZLBn7sjrRH+C3yC80tP
YSEhhVY5tj8btnMjgXQVDRBUyhTzK4D674iwIknXfsSJr83HJ5bwh4qACg3iLhqB
kjdtj4kMUGZS814gPM0nvWxTxwKBgQC5TXd/N3d6IaBZijPAd7QyIQ9Zppsztecn
xvNJrn05E1uCm/l1+5ZjZOfVulzvvLCA2AjvWRV7g0nQLpjANzt9D5skbpKwfygc
NVWNWMd60kxdJrwNW+M9LBfyZeqkvyPKlGu5dpv/vUwt/R1e5W8oYuqrEMdXSOFK
WFJRKNwWzQKBgGCShxnorJo94xDQyDdAuQlAkKpdVIVxM2NFFcpZR9Es0SJJFIsh
Sh9HqS4PyI8ZmoyKCgG4hM87UMfK711aThwdVSFRAxL4hw78TCqGhv9TXW+S02/4
39YYULtNFp/BKIE7MX3Rsiuzq45TSTc88X6ceYN2DfTQXFaplZ0fjTSvAoGAI7mO
r0UnULGI85pUbefmIsAC8JrRUz/fp+iQYQU1+ToFK4IcryVpEhKTK755SnMLaFu+
JT78iEqAgZVqN6yuWGcY1wZGW6a4OfACZXTXSJOgy1i7aqvrfJCysTX67fY31UeW
GTSH0N9S/47MCc6cBqJDceWTOP3BCY9Ll4AUJoUCgYEAi+BawOuYnl+URB76bQmS
fBgKVAJGYtETo6AL1TDdkkSZjl5t/51eFAoJQS7Lv/SKIu5n8/kAq77redfgscwf
ahaO4hvFfRjKQsBbABYW/a4+TFdJ8ODsT6oE4+b3da5vxtycgYC9sHyBm+iWCJMs
m0gqLdKhDhR8dj4dkv1LrrE=
-----END PRIVATE KEY-----
"
# EXAMPLE CERT FOR LOCALHOST #
HTTPS_CERT="-----BEGIN CERTIFICATE-----
MIIDIzCCAgugAwIBAgIUE3ymZwnNqUx1pwMs5Id1cyP2WKcwDQYJKoZIhvcNAQEL
BQAwITELMAkGA1UEBhMCR0IxEjAQBgNVBAMMCWxvY2FsaG9zdDAeFw0yMzA4Mjgx
NTA4MDZaFw0yMzA5MjcxNTA4MDZaMCExCzAJBgNVBAYTAkdCMRIwEAYDVQQDDAls
b2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCDmFWXrQNv
C9mIGdFuaFezgJ/zZ94gohTRdKudsvBdN500LLci9O1u4dUomFI0z8OuXAi0T77Y
zAjmcbQ89S8GllPkTCcgthke6TVVq+iSySmoBnjDmU8IuEEE05vean2nvRzkzAzF
BlyKVcaMtANCmTCb9PFRqp+TnrCXaEzf6LeEwCMf5HFS3bIR8+NF96UfJnoZpUze
0B1DmfHMQYvL5ziYUTJKRhTiff06vSsbDDjLXRQncoVija5DVpQC+2DFsnlT2gqm
Cn/uavvcDQhxOz75cKuAlErz9IixRAA7gwHW/9z5RjMbX8kp4PJLT/mtR7VguAjZ
DoKVqUAV9jBbAgMBAAGjUzBRMB0GA1UdDgQWBBSLJMKNXxnL2JINg3EDz3o46s6B
ZDAfBgNVHSMEGDAWgBSLJMKNXxnL2JINg3EDz3o46s6BZDAPBgNVHRMBAf8EBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBSdNuLWlZ7gKlHhvucDaj4mzhDPmIiegfk
p8WZdS8se5Tfgv1YC0/xmwVseAdeLZQB+mFC3fHN3j6QbyhOV+Bd9xj7HafGwthl
+H/osueJMlbYcm0DtADeLrsAmWHsKQX5MSUp4jGWJmqq7uJTG6S2rEZsJu2Q6pc6
nDcfEZeP6kXoaQvLx7p13PMeYVR98cdn/qzI1mLNUeu2GpKqlT74kIWoFm4aDS5Q
70ULysLmWa4U0wbRntTGrIrOjWv24ZsQaYvVzkZpKhTgd7+JVHXt0vwpbs9Ejdy8
1nfHEVXClpJe85tBsWsqZpSTSQN3tLhPMTIOL8qAhZ8NCV5LyGKP
-----END CERTIFICATE-----
"